{
  "name": "eruditekids",
  "version": "1.0.0",
  "description": "Erudite Kids School",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon app/server.ts",
    "build": "rm -rf build/ && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriharibalgam/eruditekids.git"
  },
  "author": "Srihari Balgam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sriharibalgam/eruditekids/issues"
  },
  "homepage": "https://github.com/sriharibalgam/eruditekids#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/express-flash": "0.0.2",
    "@types/express-session": "^1.17.3",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.22",
    "@types/passport": "^1.0.5",
    "@types/passport-local": "^1.0.33",
    "express-validation": "^3.0.6",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
